%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_micro_I2c.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 25A 25A 2C 2 1
text2 CODE 0 5C2 5C2 222 2 1
text3 CODE 0 20E 20E 25 2 1
text4 CODE 0 233 233 27 2 1
text5 CODE 0 1E0 1E0 15 2 1
text6 CODE 0 414 414 69 2 1
text7 CODE 0 4F6 4F6 CC 2 1
text8 CODE 0 1F5 1F5 19 2 1
text9 CODE 0 34D 34D 5F 2 1
text10 CODE 0 286 286 2E 2 1
text11 CODE 0 1C9 1C9 A 2 1
text12 CODE 0 1C0 1C0 9 2 1
text13 CODE 0 1B7 1B7 9 2 1
text14 CODE 0 1D3 1D3 D 2 1
text15 CODE 0 2FA 2FA 53 2 1
text16 CODE 0 2B4 2B4 46 2 1
text17 CODE 0 3AC 3AC 68 2 1
maintext CODE 0 47D 47D 79 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
bssBANK0 BANK0 1 3F 3F 6 1 1
stringtext STRCODE 0 800 800 203 2 256
idataBANK0 CODE 0 1B4 1B4 3 2 1
dataBANK0 BANK0 1 45 45 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1B3 2
CONST A03-1FFF 2
ENTRY 3-1B3 2
ENTRY A03-1FFF 2
CODE 3-1B3 2
CODE A03-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1B3 2
STRCODE A03-1FFF 2
STRING 3-1B3 2
STRING A03-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_micro_I2c.X.production.o
7E4 cinit CODE >1091:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7E4 cinit CODE >1094:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7E4 cinit CODE >1132:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7E9 cinit CODE >1133:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7EA cinit CODE >1134:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7EF cinit CODE >1135:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F0 cinit CODE >1136:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F5 cinit CODE >1137:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F6 cinit CODE >1141:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F7 cinit CODE >1142:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F8 cinit CODE >1143:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7F9 cinit CODE >1144:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7FA cinit CODE >1145:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7FB cinit CODE >1146:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7FC cinit CODE >1152:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7FC cinit CODE >1154:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
7FD cinit CODE >1155:C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.s
3AC text17 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3AC text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3B6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3BA text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3BE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3C0 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3C1 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3C3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3CA text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3CE text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3D2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3D4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3DB text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3DD text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3E1 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3E5 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3E9 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3ED text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3F0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3F4 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3F8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3FB text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3FC text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
3FD text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
403 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
405 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
40B text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
413 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
2B4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2B4 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2BC text16 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2C0 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2C3 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2C4 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2C6 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2CA text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2CB text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2CD text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2D1 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2D2 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2D4 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2D7 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2D9 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2E0 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2E1 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2E7 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2E9 text16 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2ED text16 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2F1 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2F9 text16 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
2FA text15 CODE >3:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
2FA text15 CODE >5:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
2FE text15 CODE >7:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
302 text15 CODE >8:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
305 text15 CODE >10:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
310 text15 CODE >10:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
316 text15 CODE >10:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
34B text15 CODE >11:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
34C text15 CODE >12:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1D3 text14 CODE >14:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1D3 text14 CODE >16:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1DF text14 CODE >17:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1B7 text13 CODE >19:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1B7 text13 CODE >21:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1BC text13 CODE >22:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1BF text13 CODE >23:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C0 text12 CODE >24:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C0 text12 CODE >26:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C5 text12 CODE >27:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C8 text12 CODE >28:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C9 text11 CODE >30:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1C9 text11 CODE >32:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1CE text11 CODE >33:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
1D2 text11 CODE >34:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\i2c.c
286 text10 CODE >185:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
287 text10 CODE >186:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
287 text10 CODE >188:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
28C text10 CODE >189:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
29A text10 CODE >190:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
2A2 text10 CODE >191:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
2AE text10 CODE >192:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
2B3 text10 CODE >199:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
34D text9 CODE >519:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
34D text9 CODE >521:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
353 text9 CODE >522:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
359 text9 CODE >524:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
35F text9 CODE >529:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
365 text9 CODE >530:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
36B text9 CODE >532:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
371 text9 CODE >539:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
376 text9 CODE >540:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
384 text9 CODE >541:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
38D text9 CODE >543:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
38F text9 CODE >544:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
399 text9 CODE >544:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
3A0 text9 CODE >544:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
3A2 text9 CODE >544:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
3A6 text9 CODE >546:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
3AB text9 CODE >548:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
1F5 text8 CODE >352:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
1F6 text8 CODE >353:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
1F8 text8 CODE >353:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
1FE text8 CODE >353:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
203 text8 CODE >355:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
209 text8 CODE >356:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
20D text8 CODE >357:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
4F6 text7 CODE >202:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
4F7 text7 CODE >203:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
4FD text7 CODE >204:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
501 text7 CODE >212:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
507 text7 CODE >213:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
50D text7 CODE >214:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
513 text7 CODE >216:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
519 text7 CODE >217:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
51F text7 CODE >219:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
525 text7 CODE >220:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
52B text7 CODE >221:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
531 text7 CODE >222:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
537 text7 CODE >223:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
53C text7 CODE >224:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
543 text7 CODE >226:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
549 text7 CODE >227:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
54F text7 CODE >228:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
555 text7 CODE >229:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
55B text7 CODE >230:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
561 text7 CODE >239:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
567 text7 CODE >240:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
56D text7 CODE >241:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
573 text7 CODE >242:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
578 text7 CODE >243:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
57F text7 CODE >245:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
585 text7 CODE >258:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
58B text7 CODE >259:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
590 text7 CODE >260:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
597 text7 CODE >262:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
59D text7 CODE >263:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5A3 text7 CODE >264:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5A9 text7 CODE >265:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5AF text7 CODE >266:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5B5 text7 CODE >268:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5BB text7 CODE >270:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5C1 text7 CODE >271:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
414 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
414 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
417 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
41B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
41E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
420 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
422 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
426 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
429 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
431 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
437 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
439 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
43A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
43B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
43F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
441 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
445 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
449 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
450 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
452 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
456 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
45A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
45D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
460 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
461 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
462 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
466 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
468 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
46E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
473 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
476 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
478 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
47C text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1E0 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1E1 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1E2 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1E6 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1EA text5 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1EC text5 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1EE text5 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1F3 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
1F4 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
233 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
234 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
238 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
239 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
23C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
23F text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
248 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
24A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
24C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
250 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
252 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
258 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
259 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
20E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
20E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
210 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
214 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
216 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
21A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
21B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
21F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
221 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
222 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
226 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
228 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
22E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
232 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
5C2 text2 CODE >397:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5C5 text2 CODE >400:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5CB text2 CODE >401:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5D1 text2 CODE >403:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5D5 text2 CODE >403:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5DB text2 CODE >403:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5DF text2 CODE >404:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5E3 text2 CODE >407:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5EA text2 CODE >407:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5EE text2 CODE >408:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5F0 text2 CODE >411:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5F2 text2 CODE >412:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
5FF text2 CODE >412:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
603 text2 CODE >413:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
609 text2 CODE >417:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
611 text2 CODE >417:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
617 text2 CODE >417:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
61B text2 CODE >417:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
61F text2 CODE >419:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
623 text2 CODE >419:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
627 text2 CODE >420:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
629 text2 CODE >421:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
62E text2 CODE >422:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
632 text2 CODE >425:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
638 text2 CODE >426:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
64A text2 CODE >427:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
66C text2 CODE >429:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
672 text2 CODE >430:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
67B text2 CODE >431:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
685 text2 CODE >433:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
68A text2 CODE >434:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
698 text2 CODE >435:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6A1 text2 CODE >437:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6A4 text2 CODE >440:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6AC text2 CODE >442:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6AE text2 CODE >442:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6B2 text2 CODE >443:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6C2 text2 CODE >444:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6C6 text2 CODE >444:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6CD text2 CODE >444:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6D8 text2 CODE >445:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6D9 text2 CODE >446:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6E9 text2 CODE >447:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6ED text2 CODE >447:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6F4 text2 CODE >447:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
6FF text2 CODE >450:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
704 text2 CODE >452:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
710 text2 CODE >453:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
711 text2 CODE >456:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
712 text2 CODE >457:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
716 text2 CODE >457:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
719 text2 CODE >457:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
721 text2 CODE >458:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
723 text2 CODE >460:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
734 text2 CODE >461:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
751 text2 CODE >461:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
760 text2 CODE >463:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
764 text2 CODE >463:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
767 text2 CODE >463:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
771 text2 CODE >465:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
777 text2 CODE >465:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
77B text2 CODE >467:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
781 text2 CODE >467:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
785 text2 CODE >470:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
787 text2 CODE >471:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
789 text2 CODE >472:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
799 text2 CODE >473:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7A1 text2 CODE >473:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7A5 text2 CODE >474:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7AB text2 CODE >474:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7AF text2 CODE >476:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7B7 text2 CODE >476:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7BB text2 CODE >477:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7C0 text2 CODE >479:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7C6 text2 CODE >480:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7C8 text2 CODE >480:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7CC text2 CODE >481:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7CE text2 CODE >482:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7D3 text2 CODE >483:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7D7 text2 CODE >488:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7DD text2 CODE >489:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
7E3 text2 CODE >491:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X/unbuffered_ssd1306.h
25A text1 CODE >7:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
25A text1 CODE >8:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
25B text1 CODE >9:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
26D text1 CODE >10:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
271 text1 CODE >10:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
275 text1 CODE >8:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
281 text1 CODE >8:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
285 text1 CODE >12:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
47D maintext CODE >14:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
47D maintext CODE >15:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
480 maintext CODE >17:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
48E maintext CODE >20:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
49D maintext CODE >22:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4A9 maintext CODE >24:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4AE maintext CODE >28:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4B4 maintext CODE >30:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4BC maintext CODE >31:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4C9 maintext CODE >32:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4D5 maintext CODE >33:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
4E4 maintext CODE >34:H:\Blog\PIC_MICRO_I2C\code\pic_micro_I2c.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 A03 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
oled_puts@size 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Begin 380 0 CODE 0 text13 dist/default/production\pic_micro_I2c.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_I2C_Write 3A6 0 CODE 0 text11 dist/default/production\pic_micro_I2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Font 1024 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
_main 8FA 0 CODE 0 maintext dist/default/production\pic_micro_I2c.X.production.o
_wrap 45 0 BANK0 1 dataBANK0 dist/default/production\pic_micro_I2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
start 0 0 CODE 0 init C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
SSD1306_ClearDisplay@i 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Begin 36E 0 CODE 0 text13 dist/default/production\pic_micro_I2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SSD1306_PutStretchC@offs 33 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
_I2C_Write 392 0 CODE 0 text11 dist/default/production\pic_micro_I2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
__end_of_oled_puts 50C 0 CODE 0 text1 dist/default/production\pic_micro_I2c.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SSD1306_PutStretchC@pos 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
_oled_puts 4B4 0 CODE 0 text1 dist/default/production\pic_micro_I2c.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
_I2C_Hold 3A6 0 CODE 0 text14 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@bn_116 34 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__end_of_I2C_End 392 0 CODE 0 text12 dist/default/production\pic_micro_I2c.X.production.o
__end_of___bmul 3EA 0 CODE 0 text5 dist/default/production\pic_micro_I2c.X.production.o
__end_of___lmul 5F4 0 CODE 0 text16 dist/default/production\pic_micro_I2c.X.production.o
__end_of___wmul 466 0 CODE 0 text3 dist/default/production\pic_micro_I2c.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold 3C0 0 CODE 0 text14 dist/default/production\pic_micro_I2c.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__end_of___awdiv 8FA 0 CODE 0 text6 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@font_c 32 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__end_of___lbmod 4B4 0 CODE 0 text4 dist/default/production\pic_micro_I2c.X.production.o
__end_of___lldiv 828 0 CODE 0 text17 dist/default/production\pic_micro_I2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
___stacklo 0 0 ABS 0 - C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
SSD1306_Init@vccstate 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
oled_puts@c 39 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\pic_micro_I2c.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_Init@i2caddr 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__end_of_SSD1306_ClearDisplay 758 0 CODE 0 text9 dist/default/production\pic_micro_I2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_SSD1306_Init 9EC 0 CODE 0 text7 dist/default/production\pic_micro_I2c.X.production.o
_SSD1306_GotoXY 3EA 0 CODE 0 text8 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_GotoXY@x 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
SSD1306_GotoXY@y 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3C0 0 CODE 0 text5 dist/default/production\pic_micro_I2c.X.production.o
___lmul 568 0 CODE 0 text16 dist/default/production\pic_micro_I2c.X.production.o
___wmul 41C 0 CODE 0 text3 dist/default/production\pic_micro_I2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
__S0 A03 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SSD1306_GotoXY 41C 0 CODE 0 text8 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@i_107 36 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@i_111 38 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@i_115 31 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__end_of_SSD1306_Init B84 0 CODE 0 text7 dist/default/production\pic_micro_I2c.X.production.o
__vccstate 43 0 BANK0 1 bssBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hasan\AppData\Local\Temp\xcAs6c0.o
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\pic_micro_I2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_End 380 0 CODE 0 text12 dist/default/production\pic_micro_I2c.X.production.o
__ptext10 50C 0 CODE 0 text10 dist/default/production\pic_micro_I2c.X.production.o
__ptext11 392 0 CODE 0 text11 dist/default/production\pic_micro_I2c.X.production.o
__ptext12 380 0 CODE 0 text12 dist/default/production\pic_micro_I2c.X.production.o
__ptext13 36E 0 CODE 0 text13 dist/default/production\pic_micro_I2c.X.production.o
__ptext14 3A6 0 CODE 0 text14 dist/default/production\pic_micro_I2c.X.production.o
__ptext15 5F4 0 CODE 0 text15 dist/default/production\pic_micro_I2c.X.production.o
__ptext16 568 0 CODE 0 text16 dist/default/production\pic_micro_I2c.X.production.o
__ptext17 758 0 CODE 0 text17 dist/default/production\pic_micro_I2c.X.production.o
___awdiv 828 0 CODE 0 text6 dist/default/production\pic_micro_I2c.X.production.o
___lbmod 466 0 CODE 0 text4 dist/default/production\pic_micro_I2c.X.production.o
___lldiv 758 0 CODE 0 text17 dist/default/production\pic_micro_I2c.X.production.o
__pmaintext 8FA 0 CODE 0 maintext dist/default/production\pic_micro_I2c.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
_SSD1306_PutStretchC B84 0 CODE 0 text2 dist/default/production\pic_micro_I2c.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SSD1306_PutStretchC@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@c 37 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@i 30 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@p 35 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_micro_I2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4B4 0 CODE 0 text1 dist/default/production\pic_micro_I2c.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\pic_micro_I2c.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\pic_micro_I2c.X.production.o
__ptext4 466 0 CODE 0 text4 dist/default/production\pic_micro_I2c.X.production.o
__ptext5 3C0 0 CODE 0 text5 dist/default/production\pic_micro_I2c.X.production.o
__ptext6 828 0 CODE 0 text6 dist/default/production\pic_micro_I2c.X.production.o
__ptext7 9EC 0 CODE 0 text7 dist/default/production\pic_micro_I2c.X.production.o
__ptext8 3EA 0 CODE 0 text8 dist/default/production\pic_micro_I2c.X.production.o
__ptext9 69A 0 CODE 0 text9 dist/default/production\pic_micro_I2c.X.production.o
_SSD1306_ClearDisplay 69A 0 CODE 0 text9 dist/default/production\pic_micro_I2c.X.production.o
I2C_Initialize@feq_K 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_micro_I2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 368 0 CODE 0 idataBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 5F4 0 CODE 0 text15 dist/default/production\pic_micro_I2c.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__end_of_ssd1306_command 568 0 CODE 0 text10 dist/default/production\pic_micro_I2c.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__end_of_SSD1306_PutStretchC FC8 0 CODE 0 text2 dist/default/production\pic_micro_I2c.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__i2caddr 44 0 BANK0 1 bssBANK0 dist/default/production\pic_micro_I2c.X.production.o
__end_of_Font 1222 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
__end_of_main 9EC 0 CODE 0 maintext dist/default/production\pic_micro_I2c.X.production.o
__end_of_Font2 13DA 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
SSD1306_PutStretchC@bn 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_Font2 1222 0 STRCODE 0 stringtext dist/default/production\pic_micro_I2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_micro_I2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_x_pos 47 0 BANK0 1 dataBANK0 dist/default/production\pic_micro_I2c.X.production.o
_y_pos 46 0 BANK0 1 dataBANK0 dist/default/production\pic_micro_I2c.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
ssd1306_command@c 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\pic_micro_I2c.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_micro_I2c.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
SSD1306_PutStretchC@size_mult 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_micro_I2c.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
__end_of_I2C_Initialize 69A 0 CODE 0 text15 dist/default/production\pic_micro_I2c.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_micro_I2c.X.production.o
_ssd1306_command 50C 0 CODE 0 text10 dist/default/production\pic_micro_I2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 25A 4B4 2C 2
text2 0 5C2 B84 222 2
text3 0 20E 41C 25 2
text4 0 233 466 27 2
text5 0 1E0 3C0 15 2
text6 0 414 828 69 2
text7 0 4F6 9EC CC 2
text8 0 1F5 3EA 19 2
text9 0 34D 69A 5F 2
text10 0 286 50C 2E 2
text11 0 1C9 392 A 2
text12 0 1C0 380 9 2
text13 0 1B7 36E 9 2
text14 0 1D3 3A6 D 2
text15 0 2FA 5F4 53 2
text16 0 2B4 568 46 2
text17 0 3AC 758 68 2
maintext 0 47D 8FA 79 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 203 2
idataBANK0 0 1B4 368 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
